<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e91038d3160340d79317c699d97eb5b3" Name="Diagram1">
        <EntityTypeShape EntityType="User_reg_dataModel.signup_info" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="User_reg_dataModel.login_info" Width="1.5" PointX="3.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="User_reg_dataModel.FK__login_inf__stude__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>